#端口号
server.port=8070
#项目路径
server.servlet.context-path=/shopuser

#日志地址
logging.config=classpath:logback-spring.xml

#1:mybatis配置信息
mybatis.type-aliases-package=com.thit.dao
#mybatis配置文件
mybatis.config-location=classpath:mybatis-config.xml
#引入映射文件路径
mybatis.mapper-locations=classpath:mapping/*.xml
# application.properties文件中添加如下配置：

#读写分离之前配置
spring.datasource.url=jdbc:mysql://39.105.173.150:3306/springcloud?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456





