#端口号
server.port=8081

#实例名字 由于本机测试 不能相同 修改host文件
eureka.instance.hostname=eservice1
# 设置是否将自己作为客户端注册到注册中心（缺省true）
#服务端不向service注册自己
eureka.client.register-with-eureka=false

# 设置是否从注册中心获取注册信息（缺省true）
# 因为这是一个单点的EurekaServer，不需要同步其它EurekaServer节点的数据，故设为false
#服务端的作用就是服务中心 管理服务 不用发现服务
eureka.client.fetch-registry=false

#设置地址 服务注册和查询服务依赖这个地址
#集群的守望地址  这里必须配置成eservice2的地址  用来互相守望形成集群
eureka.client.serviceUrl.defaultZone=http://eservice2:8082/eureka/

#是否开启自我保护模式，默认为true。
eureka.server.enable-self-preservation=true

#续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=10000

#服务续约任务的调用间隔时间，默认为心跳90秒
eureka.instance.lease-renewal-interval-in-seconds=90

