#端口号
server.port=8081

#eureka管理页面显示服务名字  多个相同的服务可以用相同的名字来负载访问
spring.application.name=consulservice1-8081

#consul服务名字
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.hostname=localhost

#spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500





