#端口号
server.port=8072

spring.application.name=fenconsumer2




# 设置是否将自己作为客户端注册到注册中心（缺省true）
#服务端不向service注册自己
eureka.client.register-with-eureka=true

# 设置是否从注册中心获取注册信息（缺省true）
# 因为这是一个单点的EurekaServer，不需要同步其它EurekaServer节点的数据，故设为false
#但节点无所谓  多节点必须为true 配合robin的负载均衡
eureka.client.fetch-registry=true

#设置地址 服务注册和查询服务依赖这个地址  client配置服务端的地址信息
#单机版eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

#集群版
eureka.client.serviceUrl.defaultZone=http://eservice2:8082/eureka/,http://eservice1:8081/eureka/
#建立连接时间
ribbon.ConnectTimeout=10000
#连接超时时间
ribbon.ReadTimeout=6000

logging.level.com.thit.fencilent.UserControllerClient:debug

logging.config=classpath:log.xml




#1:mybatis配置信息
mybatis.type-aliases-package=com.thit.dao
#mybatis配置文件
mybatis.config-location=classpath:mybatis-config.xml
#引入映射文件路径
mybatis.mapper-locations=classpath:mapping/*.xml
# application.properties文件中添加如下配置：

#读写分离之前配置
spring.datasource.url=jdbc:mysql://39.105.173.150:3306/springcloud?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

